# /etc/mosquitto/mosquitto.conf
persistence true
persistence_location /var/run/mosquitto/

log_type error
log_type warning
log_type notice
log_type information

# For LAN testing
listener 1883 0.0.0.0
allow_anonymous true
protocol mqtt   

# WebSockets support
listener 9001 0.0.0.0
protocol websockets

# Optional: log to stdout for debugging
log_dest stdout
