ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
p2p_disabled=1
update_config=1

#network={
#    ssid="Tanjiro"
#    psk="Jalsakarbc"
#    scan_ssid=1
#}
network={
    ssid="WeatherStationAP"
    mode=2
    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP TKIP
    group=CCMP TKIP
    psk="RaspberryPi"
}